.dashboard-container{
    display: flex;

    min-height: 100vh;
}


.nav-menu{
    display:  flex;
    flex-direction: column;
}

.main-content{
    flex: 1;
    padding: 20px;
    background-color: #ecf0f1;
   
    justify-content: center;
    /* margin-left: 40%; */
}

.card-container{
    display: grid;
    grid-template-columns: repeat(2,2fr);
    /* grid-template-columns: repeat(auto-fill,minmax(300px,1fr)); */
    gap: 20px;
    max-width: 1200px;
    width: 100%;
}

.card{
    background-color: white;
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;

}   
.card:hover {
    transform: translate(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.card img{
    width: 50%;
    height: 80px;
    object-fit: cover;
    border-radius: 6px 6px 0 0;
    margin-bottom: 15px;
}
.card-content{
padding: 20px;
}
.card .card-content h3{
    margin-top: 0;
    color: #2c3e50;
}
.card .card-content p{
    color: #7f8c8d;
    margin-bottom: 0;
}